# PsikoHekimBackend

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  RAILWAY_DEPLOY.md  RAILWAY_DEPLOY_REHBERI.md  SUNUCU-LOG-KONTROL.md  deploy-remote.sh  deploy.sh  docker-compose.yml  pom.xml  railway.json  setup-server.sh
docker-compose/: DEPLOY-KEYCLOAK.md  FRESH-KEYCLOAK.md  README.md  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.keycloak-fresh.yml  docker-compose.keycloak.yml  docker-compose.prod.yml
docker-compose/1-keycloak/: docker-compose.yml
docker-compose/2-psikohekim/: README.md  docker-compose.yml
docker-compose/3-bpmn/: README.md  docker-compose.yml
docker-compose/archive/: README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
docker-compose/init-scripts/: 01-create-keycloak-db.sql
docker-compose/postgres-init/: 01-create-databases.sql
docker-compose/realm-import/: README.md  psikohekim-realm.json
nginx/: 502-TROUBLESHOOTING.md  API-CORS-DEPLOY.md  BPMN-CORS-DEPLOY.md  CLOUDFLARE.md  api.iyihislerapp.com.cloudflare.conf  api.iyihislerapp.com.conf  auth.iyihislerapp.com.cloudflare.conf  auth.iyihislerapp.com.conf  bpmn.iyihislerapp.com.cloudflare.conf  cloudflare-default.conf  fix-api-ssl.sh  fix-auth-502.sh  fix-auth-routing.sh  fix-bpmn-routing.sh  fix-bpmn-ssl.sh  setup-cloudflare.sh  setup-ssl.sh
scripts/: add-admin-approval-only-column.sql  reset-keycloak-password.sh
secrets/: spring.security.oauth2.client.registration.google.redirect-uri
src/main/java/com_psikohekim/psikohekim_appt/: PsikohekimApptApplication.java
src/main/java/com_psikohekim/psikohekim_appt/config/: BpmnDeployer.java  ModelMapperConfig.java  WebConfig.java  ZeebeConfig.java
src/main/java/com_psikohekim/psikohekim_appt/controller/: AdminController.java  BpmnController.java  BpmnProxyController.java  CalendarController.java  FaviconController.java  FinanceController.java  GoogleController.java  GoogleOAuthController.java  KeycloakController.java  MicrosoftOAuthController.java  PatientController.java  PricingController.java  ProcessController.java  PsychologistController.java  SessionController.java  TherapistController.java  TherapistPatientController.java  TherapySessionController.java
src/main/java/com_psikohekim/psikohekim_appt/dto/: PatientRequest.java  PsychologistRequest.java
src/main/java/com_psikohekim/psikohekim_appt/dto/request/: AssignTherapistRequest.java  BpmnAssignmentRequest.java  CalendarSyncRequest.java  CreateAssignmentRequest.java  CreateCalendarEventRequest.java  PatientRequest.java  PendingRequest.java  ProcessActionRequest.java  PublishMessageRequest.java  SessionCompletionRequest.java  SessionScheduleRequest.java  SessionUpdateRequest.java  TherapistRequest.java  UpdateCalendarEventRequest.java
src/main/java/com_psikohekim/psikohekim_appt/dto/response/: ApiResponse.java  AssignResponse.java  AssignmentResponse.java  CalendarErrorResponse.java  CalendarEventResponse.java  CalendarEventsResponse.java  CalendarSyncResponse.java  ClientSessionPriceResponse.java  ConsultantEarningResponse.java  FinanceMonthlySummaryResponse.java  GoogleTokenResponse.java  PatientResponse.java  PatientSummaryDto.java  SessionResponse.java  TherapistDashboardResponse.java  TherapistMonthlyExpenseResponse.java  TherapistResponse.java  TherapistStatistics.java
src/main/java/com_psikohekim/psikohekim_appt/enums/: AppointmentStatus.java  AssignmentStatus.java  Experience.java  PaymentMethod.java  PaymentStatus.java  PsychiatryAreas.java  PsychologistAreas.java  SessionStatus.java  SyncStatus.java  TherapistType.java
src/main/java/com_psikohekim/psikohekim_appt/exception/: CalendarExceptionHandler.java  ConflictException.java  CustomErrorResponse.java  CustomExceptionHandler.java  InvalidRequestException.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/com_psikohekim/psikohekim_appt/mapper/: CalendarMapper.java  CalendarSyncResponseBuilder.java  TherapySessionMapper.java
src/main/java/com_psikohekim/psikohekim_appt/model/: Appointment.java  CalendarEvent.java  ClientSessionPrice.java  ConsultantEarning.java  CustomUserDetails.java  Patient.java  Payment.java  Psychologist.java  Session.java  SyncStatistics.java  Therapist.java  TherapistAssignment.java  TherapistPatient.java  TherapySession.java
src/main/java/com_psikohekim/psikohekim_appt/repository/: AppointmentRepository.java  CalendarRepository.java  ClientSessionPriceRepository.java  ConsultantEarningRepository.java  PatientRepository.java  PaymentRepository.java  PsychologistRepository.java  TherapistAssignmentRepository.java  TherapistPatientRepository.java  TherapistRepository.java  TherapySessionRepository.java
src/main/java/com_psikohekim/psikohekim_appt/service/: BpmnServiceClient.java  CalendarService.java  FinanceService.java  PatientService.java  PricingService.java  ProcessService.java  PsychologistService.java  TherapistPatientService.java  TherapistService.java  TherapySessionService.java  WhatsAppService.java
src/main/java/com_psikohekim/psikohekim_appt/service/google/: GoogleCalendarIntegrationService.java  GoogleCalendarService.java
src/main/java/com_psikohekim/psikohekim_appt/service/impl/: FinanceServiceImpl.java  PatientServiceImpl.java  PricingServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  PsychologistServiceImpl.java  TherapistPatientServiceImpl.java  TherapistServiceImpl.java  TherapySessionServiceImpl.java  WhatsAppServiceImpl.java
src/main/java/com_psikohekim/psikohekim_appt/util/: JwtUtils.java
src/main/java/com_psikohekim/psikohekim_appt/worker/: ZeebeWorkerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/bpmn/: therapist-assignment.bpmn
src/test/java/com_psikohekim/psikohekim_appt/: PsikohekimApptApplicationTests.java  SecretKeyGeneratorTest.java
src/test/java/com_psikohekim/psikohekim_appt/controller/: PatientControllerTest.java  TherapistControllerTest.java
(+4 files in other folders)
