# Keycloak - auth.iyihislerapp.com
# Certbot ile sertifika al覺nd覺ktan sonra bu dosya /etc/nginx/sites-available/ alt覺na kopyalan覺r

server {
    listen 80;
    server_name auth.iyihislerapp.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name auth.iyihislerapp.com;

    ssl_certificate /etc/letsencrypt/live/auth.iyihislerapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.iyihislerapp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect http://auth.iyihislerapp.com:8080/ https://auth.iyihislerapp.com/;
        proxy_redirect http://$host:8080/ https://$host/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
