# Cloudflare: Host bazen origin IP olarak gelir. X-Forwarded-Host ile yönlendir.
# Bu config default_server olarak yüklenmeli (sites-enabled'da z- ile başlasın)

map $http_x_forwarded_host $cf_routing_host {
    default $http_x_forwarded_host;
    ''      $host;
}

map $cf_routing_host $cf_backend {
    bpmn.iyihislerapp.com  http://127.0.0.1:8082;
    api.iyihislerapp.com   http://127.0.0.1:8083;
    auth.iyihislerapp.com  http://127.0.0.1:8080;
    default                http://127.0.0.1:8083;
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass $cf_backend;
        proxy_set_header Host $cf_routing_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $cf_routing_host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
